ISSUER_BASE_URL=https://dev-owais.us.auth0.com
CLIENT_ID=CVkH3MfNvxGGC2Q7q6jufEfJc13sbDKJ
BASE_URL=http://localhost:3000
SECRET=this-is-my-first-full-stack-web-application-for-techwards
MONGODB_URI=mongodb+srv://techwards:Techwards123@full-stack-web-applicat.aevvr.mongodb.net/myFirstDatabase?retryWrites=true&w=majority